# bisk.migration

./: .gitignore  README.adoc  docker-compose-dev.yml
integrationtests/: Dockerfile  MigrationTests.cs  integrationtests.csproj
migration/: .health-check.sh.swp  DisciplineSelectedHandler.cs  Dockerfile  IMessageHandler.cs  Migration.cs  healthcheck.sh  migration.csproj
unittests/: Dockerfile  MigrationTests.cs  unittests.csproj
