<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bisk.messages" Version="1.0.1" />
    <PackageReference Include="bisk.messaging" Version="1.0.1" />
    <PackageReference Include="system.text.json" Version="4.6.0" />
    <PackageReference Include="wiremock.net" Version="1.0.36" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

</Project>
